<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .product-card{
            width: 40%;
            height: 500px;
            text-align: center;
            margin: 10px;
        }
        .user_card{
            width: 18%;
            height: 200px;
            box-sizing: border-box;
            margin: 10px;
            text-align: center;
            padding: 5px;
        }
        .user_body{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
        .product-card:hover, .user_card:hover{
            border: 1px solid;
            background-color: antiquewhite;
            cursor: pointer;
        }
        .product-title{
            font-size: 45px;
            color: #2269bb;
        }
        .product-image{
            width: 50%;
        }
        .users-box{
            width: 90%;
            margin: 0 auto;
            background-color: #f8b049;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            color: white;
            font-size: 25px;
        }
        .user-block{
            width: 42%;
            border: 2px solid;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            background-color: #2269bb;
        }
    </style>
    <title>Document</title>
</head>
<body>
<!--<script src="https://kit.fontawesome.com/cd2e17ea5e.js" crossorigin="anonymous"></script>-->
<!--<script src="script.js"></script>-->
<!--<script src="script_additional1.js"></script>-->
<!--<script src="script_additional2.js"></script>-->
<!--<script src="script_additional3.js"></script>-->
<!--<script src="add_3.js"></script>-->
</body>
</html>